services:
   - type: web
    name: network-security-app
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      # Optional: Clone private data from Dagshub
      git config --global credential.helper store
      echo "https://$DAGSHUB_USER:$DAGSHUB_TOKEN@dagshub.com" >> ~/.git-credentials
      git clone https://dagshub.com/yourusername/your-repo.git data/
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGODB_URL_KEY
        sync: false
      - key: DAGSHUB_USER  # Your Dagshub username
        sync: false
      - key: DAGSHUB_TOKEN  # Dagshub access token
        sync: false
    plan: free