services:
    -  type: web
      name: network-security-app
      runtime: python
      buildCommand: pip install -r requirements.txt
      startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
      envVars:
        - key: MONGODB_URL_KEY
          sync: false  # Set this in Render dashboard
      plan: free
